html {
    box-sizing: border-box;
}

@font-face {
    font-display: swap;
    font-family: "Raleway";
    font-style: normal;
    font-weight: 500;
    src: url(./../fonts/Raleway-Regular.ttf) format("truetype");
}

* {
    font-family: "Raleway";
    margin: 0;
    padding: 0;
    font-weight: 400;
    box-sizing: inherit;
    appearance: none;
    outline: none;

}

a {
    display: flex;
    height: fit-content;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

#header {
    background: #E1EDE6;
    position: relative;
}

body {
    margin: 0 auto;
    max-width: 1920px;
    overflow: auto;
    width: auto;
    position: relative;
}

#header .header-menu a {
    color: #05d405;
    font-size: 16px;
    text-decoration: none;
}

#header .menu {
    display: flex;
    gap: 60px;
}

.container {
    margin: auto;
    max-width: 1200px;
    padding: 0px 15px;
    width: 100%;
}

#header .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 32px;
    padding-bottom: 32px;
    flex-wrap: wrap;
}

#header .header-container .menu {
    display: flex;
    align-items: center;
    gap: 30x;
    flex-wrap: wrap;
}

@media (max-width:700px) {
    #header .header-container .menu {
        gap: 12px;
    }
}

#header .header-container .menu a {
    text-decoration: none;
    font-size: 20px;
}



/* СТИЛИ ДЛЯ БАННЕРА */
#mainbanner {
    width: 100%;
    background-image: url(../images/EE2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#mainbanner .right-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#mainbanner .mainbanner-wrapper {
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#mainbanner .left-side .mainbanner-img {
    max-width: 400px;
    padding: 30px;
    width: 100%;
}

#mainbanner .right-side .mainbanner-title {
    color: #6B6B8A;
    font-family: "Raleway";
    font-size: 60px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    margin-bottom: 20px;
}

#mainbanner .right-side .mainbanner-subtitle {
    color: #86928B;
    font-family: "Raleway";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    margin-bottom: 54px;
    /* 30px */
}

#mainbanner .right-side .btn {
    color: #6B6B8A;
    border: 1px solid #6B6B8A;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
}

.btn-right:hover svg circle {
    fill: red;
}

#mainbanner .btn-right,
#mainbanner .btn-left {
    cursor: pointer;
    transition: all 0.5s linear;
}

#mainbanner .btn-right.anime,
#mainbanner .btn-left.anime {
    transform: rotate(90deg);
}

#mainbanner .mainbanner-wrapper .right-side .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    margin-top: 24px;
    margin-left: auto;
}

.btn-left:hover svg circle {
    fill: red;
}

@media (max-width:700px) {
    #mainbanner .mainbanner-wrapper {
        grid-template-columns: 1fr;
        height: fit-content;
        padding: 60px 0px;
    }
}

@media (max-width:500px) {
    #mainbanner .mainbanner-wrapper {
        flex-direction: column;
        gap: 15px;
    }
}

.mainbanner .swiper{
    width: 100%;
    height: 700px;
}
.mainbanner .swiper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products-block__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 30px 0;
    flex-wrap: wrap;
}

.products-block__card {
    width: 100%;
    height: fit-content;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: #e357b9;

}

.products-block__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
@media (max-width: 1200px) {
    .products-block__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 788px) {
    .products-block__wrapper {
        grid-template-columns: 1fr;
    }
}

.products-block__wrapper.hidden {
    display: none;
}

.products-block__wrapper.active {
    display: grid;
}

.card__container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.card__img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    margin-bottom: 20px;
    object-fit: cover;
}

.card__sec-name {
    color: #ffffff;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 10px;
}

.card__main-name {
    color: #2C2D35;
    font-family: Raleway;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 8px;
}

.card__description {
    color: #2C2D35;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 30px;
}

.card__price {
    color: #ffffff;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 20px;
}

.card__btn {
    display: flex;
    width: 100%;
    height: 65px;
    padding: 20px 60px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    flex-shrink: 0;
    border: 1px solid #ffffff;
    color: #ffffff;
}

.products-block {
    margin-top: 70px;
}

.products-block__tabs {
    display: flex;
    flex-direction: row;
    gap: 32px;
    flex-wrap: wrap;
}

.products-block__tab {
    display: flex;
    padding: 10px 20px;
    align-items: flex-start;
    border-radius: 20px;
    background: #ff86ed;
    color: #F4F6F5;
}

.products-block__tab.active {
    border-radius: 20px;
    background: #c300ff;
    color: #000000;
    display: flex;
    padding: 10px 20px;
    align-items: flex-start;
}

.products-block__title {
    color: #9000c4;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}

.seo {
    padding-top: 70px;
    padding-bottom: 70px;
    background-image: url(../images/EE5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
}

.seo__title {
    color: #0c0594;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 30px;
}

.seo__description {
    color: #14ffef;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    margin-bottom: 60px;
}

.seo__button {
    width: fit-content;
    color: #000000;
    padding: 20px 60px;
    background: #0085fa
}
.seo__head{
    display: flex;
    gap: 20px;
}

@media (max-width: 500px) {
    .seo__head {
    flex-direction: column;
    }
}

.seo__content{
    max-width: 540px;
}

.seo__icon{
    width: 200px;
    height: 200px;
    margin-bottom: 30px;
}
/* .seo::after {
    content: '';
    background: rgba(13, 43, 67, 0.80);
    mix-blend-mode: multiply;
    filter: blur(157.5px);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
} */
.contacts-block{

}
.contacts__wrapper{
    display: flex;
    flex-wrap: nowrap;
}

@media (max-width:756px) {
    .contacts__wrapper{
        flex-direction: column;
    }
}

.contacts__left{
    max-width: 445px;
    width: 100%;
    height: 361px;
    /* margin-left: 165px; */
}
.contacts__right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-left: 30px;
    flex-wrap: wrap;
}
.contacts__img{
    max-width: 445px;
    width: 100%;
    height: 361px;
    object-fit: cover;
}
.contacts__title{
    color: #2C2D35;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    margin-top: 40px;
    font-weight: 900;
}
.contacts__desc{
    color: #2C2D35;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    max-width: 635px;
    width: 100%;
    margin-bottom: 10px;
}
.footer__wrapper *{
    color: #ffffff;
}
.contacts__icon__wrapper{
    display: flex;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
}
.icon{
    width: 80px;
    height: 80px;
    border-radius: 80px;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
}
.contacts__img__icon{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.footer{
    padding-top: 50px;
    margin-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    height: fit-content;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/EE12.jpg);
}
.footer__wrapper{
    gap: 30px;
    display: flex;
    justify-content: space-between;
}
@media (max-width:600px) {
    .footer__wrapper{
        gap: 12px;
    }
}
@media (max-width:500px) {
    .footer__wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:350px) {
    .footer__wrapper{
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .footer__wrapper *{
        text-align: center;
    }
}
.footer__info{
    display: flex;
    flex-direction: column;
}
.footer__menu{
    display: flex;
    flex-direction: column; 
    gap: 8px;
}
.footer__contacts{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.footer__icons{
    
}
.footer_name{
    
}
.footer__copiright{
    width: 132px;
    height: 14px;
}
.footer__img{
    margin: auto;
    height: 32px;
    width: 32px;
    object-fit: contain;
}
.burger{
    transform: all 0.5s ease;
    border: 1px solid transparent;
}
.burger.active{
    border: 1px solid blue;
}
.burger_img{
    width: 60px;
    height: 60px;
}
.mobile-menu.active{
    transform: none;
}
.mobile-menu{
    visibility: visible;
    width: 100%;
    height: 100vh;
    max-width: 320px;
    background-color: #9000c4;
    border: 1px solid;
    left: 0;
    top: 0;
    z-index: 999999;
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 10px;
    position: fixed;
    transform: translateX(-100%);
    transition: all 0.5s ease;
    box-sizing: border-box;
}
.mobile-menu .menu{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}
.mobile-menu_logo{
    width: 60px;
    height: 60px;
}
.mobile-menu .header-link{
    color:#E1EDE6;
    text-decoration: none;
}
.mobile-menu .footer__phone-name{
    color: #E1EDE6;
}
.mobile-menu .footer__phone-item{
    color: #E1EDE6;
}
.mobile-menu_cross{
    height: 32px;
    width: 32px;
    position: absolute;
    background-size: cover;
    right: 15px;
    top: 15px;
}
